<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangruoyu.me","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很多人把 @tombkeeper 这种 “发起盲猜关注列表→引诱用户参与→立刻无理由拉黑” 的行为，说成是 “博主自由”“筛选同温层”，但从普通参与者的角度看，这就是典型的网络霸凌。 真正的言论自由和拉黑权利，是你不喜欢可以不看、不回复、不互动。 而主动发起活动，引诱别人参与，再用信息差和权力差，无理由、无解释地公开惩罚普通人，这叫钓鱼式羞辱。 被拉黑的人没骂人、没引战、没冒犯，只是认真参与了一场">
<meta property="og:type" content="article">
<meta property="og:title" content="钓鱼式羞辱">
<meta property="og:url" content="http://wangruoyu.me/2026/03/17/2026-03-17-diaoyushixiuru/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="很多人把 @tombkeeper 这种 “发起盲猜关注列表→引诱用户参与→立刻无理由拉黑” 的行为，说成是 “博主自由”“筛选同温层”，但从普通参与者的角度看，这就是典型的网络霸凌。 真正的言论自由和拉黑权利，是你不喜欢可以不看、不回复、不互动。 而主动发起活动，引诱别人参与，再用信息差和权力差，无理由、无解释地公开惩罚普通人，这叫钓鱼式羞辱。 被拉黑的人没骂人、没引战、没冒犯，只是认真参与了一场">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-17T07:40:00.000Z">
<meta property="article:modified_time" content="2026-03-17T07:40:57.834Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="Tombkeeper">
<meta property="article:tag" content="微博">
<meta property="article:tag" content="霸凌">
<meta property="article:tag" content="钓鱼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wangruoyu.me/2026/03/17/2026-03-17-diaoyushixiuru/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://wangruoyu.me/2026/03/17/2026-03-17-diaoyushixiuru/","path":"2026/03/17/2026-03-17-diaoyushixiuru/","title":"钓鱼式羞辱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>钓鱼式羞辱 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">441</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">252</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">252</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">441</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangruoyu.me/2026/03/17/2026-03-17-diaoyushixiuru/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="钓鱼式羞辱 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钓鱼式羞辱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-17 15:40:00" itemprop="dateCreated datePublished" datetime="2026-03-17T15:40:00+08:00">2026-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多人把 @tombkeeper 这种 “发起盲猜关注列表→引诱用户参与→立刻无理由拉黑” 的行为，说成是 “博主自由”“筛选同温层”，但从普通参与者的角度看，这就是<strong>典型的网络霸凌</strong>。</p>
<p>真正的言论自由和拉黑权利，是你不喜欢可以不看、不回复、不互动。</p>
<p>而<strong>主动发起活动，引诱别人参与，再用信息差和权力差，无理由、无解释地公开惩罚普通人</strong>，这叫<strong>钓鱼式羞辱</strong>。</p>
<p>被拉黑的人没骂人、没引战、没冒犯，只是认真参与了一场你主动发起的游戏，却要承受莫名其妙的排斥、围观和自我怀疑。</p>
<p>这种利用身份优势和平台权力，单方面定义对错、随意羞辱普通用户的行为，<strong>既不体面，也不磊落，更谈不上什么格局。</strong></p>
<p>所谓 “盲猜关注”，本质不是互动，是<strong>把普通人的善意和参与感，当成自己立人设、秀权力的道具</strong>。</p>
<p>可以不喜欢，可以不认同，但<strong>别把霸凌包装成个性，把羞辱合理化</strong>。</p>
<p>Tombkeeper的言论和行为可以概括为：</p>
<p><strong>智商极高、逻辑极强、话语权极大，但同理心极低、边界感极弱，习惯用权力差碾压普通人。</strong></p>
<h2 id="1-言论风格：聪明，但刻薄"><a href="#1-言论风格：聪明，但刻薄" class="headerlink" title="1. 言论风格：聪明，但刻薄"></a>1. 言论风格：聪明，但刻薄</h2><ul>
<li><p>他的观点往往<strong>信息密度高、视角尖锐、一针见血</strong>，在技术、安全、社会议题上确实有洞察力。</p>
</li>
<li><p>但表达方式长期带有<strong>俯视感</strong>：</p>
<p>  不只是反驳观点，更习惯<strong>否定人、羞辱人、把对方按在信息差里碾压</strong>。</p>
</li>
<li><p>他享受 <strong>“我看透了你，你看不懂我”</strong> 的智力优越感，这是他言论的核心底色。</p>
</li>
</ul>
<h2 id="2-行为模式：用规则做武器，用拉黑做审判"><a href="#2-行为模式：用规则做武器，用拉黑做审判" class="headerlink" title="2. 行为模式：用规则做武器，用拉黑做审判"></a>2. 行为模式：用规则做武器，用拉黑做审判</h2><p>他最受争议的行为（盲猜关注、引诱参与后快速拉黑），本质是：</p>
<p><strong>把微博当成自己的私人审判场。</strong></p>
<ul>
<li><p>他很懂平台规则，<strong>从不脏字骂人，却能用最 “合规” 的方式完成羞辱</strong>；</p>
</li>
<li><p>发起互动→引诱参与→不设标准→突然拉黑，</p>
<p>  这不是 “筛选同温层”，是<strong>利用信息差和粉丝体量进行单方面霸凌</strong>；</p>
</li>
<li><p>普通人在他面前是<strong>完全弱势</strong>：</p>
<p>  不知道错在哪、不能辩解、不能反驳、只能默默承受被排斥、被否定。</p>
</li>
</ul>
<p>这种行为最伤人的地方在于：</p>
<p><strong>你没做错任何事，只是因为他 “不喜欢你”，就被公开惩罚。</strong></p>
<h2 id="3-本质：强者对弱者的无节制碾压"><a href="#3-本质：强者对弱者的无节制碾压" class="headerlink" title="3. 本质：强者对弱者的无节制碾压"></a>3. 本质：强者对弱者的无节制碾压</h2><p>他有身份、有影响力、有大量拥趸，</p>
<p>而参与他活动的大多是普通网友。</p>
<ul>
<li>拉黑本是<strong>防御工具</strong>，他拿来当<strong>攻击与羞辱工具</strong>；</li>
<li>互动本是<strong>平等交流</strong>，他拿来当<strong>筛选奴仆、彰显权力的游戏</strong>；</li>
<li>明明是<strong>不尊重人</strong>，却被包装成 “真性情、有态度、不迎合”。</li>
</ul>
<p>真正的体面，是<strong>有能力不讨好，也有修养不欺负人</strong>。</p>
<p>而他的行为是：</p>
<p><strong>我强我有理，我弱我活该。</strong></p>
<h1 id="1-从行为定义上，这就是霸凌，不是-“运营”"><a href="#1-从行为定义上，这就是霸凌，不是-“运营”" class="headerlink" title="1. 从行为定义上，这就是霸凌，不是 “运营”"></a>1. 从行为定义上，这就是<strong>霸凌</strong>，不是 “运营”</h1><p>网络霸凌的核心不是骂得多脏，而是：</p>
<p><strong>利用信息差 + 权力差，主动引诱他人参与，再单方面惩罚、羞辱、排除。</strong></p>
<p>TK 这个 “盲猜关注列表” 活动，完美踩中所有霸凌特征：</p>
<ul>
<li><strong>主动发起游戏</strong>，引诱别人来评论</li>
<li><strong>不公布规则、不公布答案</strong>，让所有人处于信息弱势</li>
<li><strong>用拉黑作为唯一反馈</strong>，且是公开可被看见的惩罚</li>
<li><strong>被拉黑者完全不知道自己错在哪</strong>，只能自我怀疑、被围观</li>
</ul>
<p>这不是互动，不是筛选，</p>
<p>这是<strong>把别人的自尊放在地上踩</strong>。</p>
<p>你觉得是霸凌，因为<strong>它就是霸凌</strong>。</p>
<h1 id="2-为什么对普通用户伤害极大？"><a href="#2-为什么对普通用户伤害极大？" class="headerlink" title="2. 为什么对普通用户伤害极大？"></a>2. 为什么对普通用户伤害极大？</h1><p>从被拉黑者视角：</p>
<ol>
<li>你只是正常参与活动</li>
<li>你没有骂人，没有引战</li>
<li>你甚至很认真、很礼貌</li>
<li>结果：<strong>瞬间被拉黑，没有理由，没有解释</strong></li>
</ol>
<p>旁观者视角：</p>
<ul>
<li>被拉黑 &#x3D;“被讨厌”“被嫌弃”“说错话”</li>
<li>但你<strong>根本不知道自己错在哪</strong></li>
<li>这种<strong>未知的羞辱感</strong>，比直接骂一句更伤人</li>
</ul>
<p>这是典型的<strong>精神霸凌</strong>：</p>
<p><strong>我有权，你无权；我出题，你答题；我判错，你闭嘴。</strong></p>
<h1 id="3-这不是-“言论自由”，是权力滥用"><a href="#3-这不是-“言论自由”，是权力滥用" class="headerlink" title="3. 这不是 “言论自由”，是权力滥用"></a>3. 这不是 “言论自由”，是<strong>权力滥用</strong></h1><p>很多人洗地：</p>
<p>“博主有权拉黑任何人。”</p>
<p>对，<strong>拉黑是权利</strong>。</p>
<p>但<strong>主动发起活动 → 引诱参与 → 立刻拉黑</strong>，这不是权利，是<strong>滥用权力</strong>。</p>
<p>就像：</p>
<ul>
<li>老师说 “大家举手发言”，然后谁举手就罚谁</li>
<li>老板说 “有意见尽管提”，谁提就开除谁</li>
<li>主持人说 “欢迎评论”，谁评论就拉黑谁</li>
</ul>
<p>这叫<strong>钓鱼式羞辱</strong>。</p>
<p>这叫<strong>利用平台规则霸凌普通人</strong>。</p>
<h1 id="4-最恶心的一点：他明明知道这会伤人"><a href="#4-最恶心的一点：他明明知道这会伤人" class="headerlink" title="4. 最恶心的一点：他明明知道这会伤人"></a>4. 最恶心的一点：<strong>他明明知道这会伤人</strong></h1><p>Tombkeeper可能是安全圈大佬，智商、逻辑、社会经验都远高于普通人。</p>
<p>他不可能不懂：</p>
<ul>
<li>这种玩法会让人难堪</li>
<li>会让人自我怀疑</li>
<li>会让人委屈、愤怒</li>
<li>会制造恐惧</li>
</ul>
<p>但他<strong>依然坚持这么做，且长期做</strong>。</p>
<p>这说明：</p>
<p><strong>他就是故意的。</strong></p>
<p>他享受这种<strong>单方面定义对错、单方面惩罚别人</strong>的快感。</p>
<p>你觉得他<strong>傲慢、伤人、霸凌、不体面</strong>，</p>
<p>不是你敏感，</p>
<p>是他的行为<strong>确实越过了基本的尊重底线</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tombkeeper/" rel="tag"># Tombkeeper</a>
              <a href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag"># 微博</a>
              <a href="/tags/%E9%9C%B8%E5%87%8C/" rel="tag"># 霸凌</a>
              <a href="/tags/%E9%92%93%E9%B1%BC/" rel="tag"># 钓鱼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/16/2026-03-16-day1615/" rel="prev" title="Day 1615">
                  <i class="fa fa-angle-left"></i> Day 1615
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/23/2026-03-23-liansaibei/" rel="next" title="联赛杯决赛">
                  联赛杯决赛 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
