<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangruoyu.me","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="成年人最高级的活法：学会“猪系思维”你发现没有？ 越聪明的人，越容易内耗。越敏感的人，越容易焦虑。越上进的人，越容易失眠。 反而有一种生物，活得异常稳定—— 猪。 它不焦虑、不自责、不反思人生、不纠结关系。吃得下，睡得着，长得壮。 很多人把猪当成“愚钝”的象征。但如果你仔细观察，你会发现—— 猪活成了低内耗的典范。 而成年人真正的成熟，不是变复杂，而是学会“猪系思维”。 一、猪从不反复复盘情绪人类">
<meta property="og:type" content="article">
<meta property="og:title" content="猪系思维">
<meta property="og:url" content="http://wangruoyu.me/2026/03/02/2026-03-02-zhuxisiwei/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="成年人最高级的活法：学会“猪系思维”你发现没有？ 越聪明的人，越容易内耗。越敏感的人，越容易焦虑。越上进的人，越容易失眠。 反而有一种生物，活得异常稳定—— 猪。 它不焦虑、不自责、不反思人生、不纠结关系。吃得下，睡得着，长得壮。 很多人把猪当成“愚钝”的象征。但如果你仔细观察，你会发现—— 猪活成了低内耗的典范。 而成年人真正的成熟，不是变复杂，而是学会“猪系思维”。 一、猪从不反复复盘情绪人类">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-02T06:07:00.000Z">
<meta property="article:modified_time" content="2026-03-03T01:49:03.700Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="内耗">
<meta property="article:tag" content="猪系">
<meta property="article:tag" content="焦虑">
<meta property="article:tag" content="精神反刍">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wangruoyu.me/2026/03/02/2026-03-02-zhuxisiwei/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://wangruoyu.me/2026/03/02/2026-03-02-zhuxisiwei/","path":"2026/03/02/2026-03-02-zhuxisiwei/","title":"猪系思维"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>猪系思维 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">441</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">252</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">252</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">441</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangruoyu.me/2026/03/02/2026-03-02-zhuxisiwei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="猪系思维 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猪系思维
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-02 14:07:00" itemprop="dateCreated datePublished" datetime="2026-03-02T14:07:00+08:00">2026-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="成年人最高级的活法：学会“猪系思维”"><a href="#成年人最高级的活法：学会“猪系思维”" class="headerlink" title="成年人最高级的活法：学会“猪系思维”"></a>成年人最高级的活法：学会“猪系思维”</h3><p>你发现没有？</p>
<p>越聪明的人，越容易内耗。<br>越敏感的人，越容易焦虑。<br>越上进的人，越容易失眠。</p>
<p>反而有一种生物，活得异常稳定——</p>
<p>猪。</p>
<p>它不焦虑、不自责、不反思人生、不纠结关系。<br>吃得下，睡得着，长得壮。</p>
<p>很多人把猪当成“愚钝”的象征。<br>但如果你仔细观察，你会发现——</p>
<p><strong>猪活成了低内耗的典范。</strong></p>
<p>而成年人真正的成熟，不是变复杂，<br>而是学会“猪系思维”。</p>
<h2 id="一、猪从不反复复盘情绪"><a href="#一、猪从不反复复盘情绪" class="headerlink" title="一、猪从不反复复盘情绪"></a>一、猪从不反复复盘情绪</h2><p>人类有一种能力，叫“精神反刍”。</p>
<p>一句话可以回味三天。<br>一个表情可以脑补十集。<br>一次失误可以羞愧半年。</p>
<p>但猪不会。</p>
<p>猪不会因为主人语气重了一点，就怀疑自己是不是不够优秀。<br>猪不会躺在猪圈里想“刚刚是不是该多表现一下”。</p>
<p><strong>事情过去了，就过去了。</strong></p>
<blockquote>
<p>情绪反刍，是成年人最隐形的自我消耗。</p>
</blockquote>
<p>真正强大的人，不是没有情绪，<br>而是不让情绪循环播放。</p>
<h2 id="二、猪只对“可控的事”负责"><a href="#二、猪只对“可控的事”负责" class="headerlink" title="二、猪只对“可控的事”负责"></a>二、猪只对“可控的事”负责</h2><p>猪的世界很简单：</p>
<ul>
<li><p>饿了就吃</p>
</li>
<li><p>困了就睡</p>
</li>
<li><p>该长肉就长肉</p>
</li>
</ul>
<p>它不操心天气。<br>不操心明天。<br>不操心别人对它的评价。</p>
<p>而人类的问题是：</p>
<ul>
<li><p>为三年后的事焦虑</p>
</li>
<li><p>为别人的态度揣测</p>
</li>
<li><p>为无法掌控的变量失眠</p>
</li>
</ul>
<p><strong>内耗的本质，是对不可控事务的过度负责。</strong></p>
<p>猪系思维的核心是：</p>
<blockquote>
<p>只对自己的行为负责，不对外界结果过度负责。</p>
</blockquote>
<p>在职场中尤其重要：</p>
<ul>
<li><p>你能控制的是努力程度</p>
</li>
<li><p>不是领导的偏好</p>
</li>
<li><p>更不是所有人的看法</p>
</li>
</ul>
<p>当你把注意力拉回“可控区”，焦虑会立刻下降。</p>
<h2 id="三、猪不和别的猪比"><a href="#三、猪不和别的猪比" class="headerlink" title="三、猪不和别的猪比"></a>三、猪不和别的猪比</h2><p>你见过猪在猪圈里内卷吗？</p>
<p>“它比我白一点。”<br>“它吃得比我多。”<br>“它好像更受欢迎。”</p>
<p>没有。</p>
<p>猪只负责把自己活好。</p>
<p>而成年人活在横向对比里：</p>
<ul>
<li><p>同龄人年薪多少？</p>
</li>
<li><p>同事晋升多快？</p>
</li>
<li><p>别人买房买车了吗？</p>
</li>
</ul>
<p>比较，是焦虑最稳定的来源。</p>
<blockquote>
<p>横向比较制造焦虑，纵向成长制造力量。</p>
</blockquote>
<p>真正的成长，是今天比昨天好一点点。<br>不是比谁快，而是比自己稳。</p>
<h2 id="四、猪对外界评价不敏感"><a href="#四、猪对外界评价不敏感" class="headerlink" title="四、猪对外界评价不敏感"></a>四、猪对外界评价不敏感</h2><p>猪不在乎别人怎么看它。</p>
<p>你说它胖，它继续吃。<br>你说它懒，它继续睡。</p>
<p>它没有“自我攻击系统”。</p>
<p>成年人最大的问题之一是——</p>
<p>我们太容易把“别人说的话”<br>变成“自我定义”。</p>
<p>别人一句无心之言，<br>你却内心风暴三天。</p>
<p>猪系思维提醒我们：</p>
<blockquote>
<p>别人的评价，只代表他们的认知层级。</p>
</blockquote>
<p>你的人生，不需要被所有人理解。</p>
<h2 id="五、猪的能量管理，比人类高级"><a href="#五、猪的能量管理，比人类高级" class="headerlink" title="五、猪的能量管理，比人类高级"></a>五、猪的能量管理，比人类高级</h2><p>猪不会熬夜内卷。<br>不会带着焦虑吃饭。<br>不会情绪压抑到身体失衡。</p>
<p>而人类常常：</p>
<ul>
<li><p>睡眠不足</p>
</li>
<li><p>情绪过载</p>
</li>
<li><p>精神紧绷</p>
</li>
</ul>
<p>你以为自己在努力。<br>其实是在透支神经系统。</p>
<p>低内耗的核心不是摆烂，<br>而是——</p>
<blockquote>
<p>把能量留给重要的事情。</p>
</blockquote>
<p>真正高效的人，不是做得多，<br>而是消耗少。</p>
<h2 id="六、如何在生活中培养“猪系思维”？"><a href="#六、如何在生活中培养“猪系思维”？" class="headerlink" title="六、如何在生活中培养“猪系思维”？"></a>六、如何在生活中培养“猪系思维”？</h2><p>给你5个具体练习：</p>
<ol>
<li><p>停止二次复盘情绪（事情过了就过了）</p>
</li>
<li><p>每天只抓3件最重要的事</p>
</li>
<li><p>不为未发生的事提前焦虑</p>
</li>
<li><p>减少无意义社交信息摄入</p>
</li>
<li><p>保证睡眠优先级高于KPI</p>
</li>
</ol>
<p>记住一句话：</p>
<blockquote>
<p>情绪稳定，是一个人最高级的竞争力。</p>
</blockquote>
<p><strong>（以下是我认为应该做到的，实际我一个都没做到。）</strong></p>
<p>很多人以为，成熟是变得更聪明。<br>其实成熟是变得更稳定。</p>
<p>学一点猪的笃定，<br>少一点人类的内耗。</p>
<p>当你不再反复攻击自己，<br>不再过度解释，<br>不再向所有人证明——</p>
<p>你会突然发现：</p>
<p>生活没有那么难。</p>
<p>低内耗，不是迟钝。<br>是节能。</p>
<p>而真正的强大，<br>是把能量留给值得的事。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E8%80%97/" rel="tag"># 内耗</a>
              <a href="/tags/%E7%8C%AA%E7%B3%BB/" rel="tag"># 猪系</a>
              <a href="/tags/%E7%84%A6%E8%99%91/" rel="tag"># 焦虑</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%8F%8D%E5%88%8D/" rel="tag"># 精神反刍</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/24/2026-02-24-day1595/" rel="prev" title="Day 1595">
                  <i class="fa fa-angle-left"></i> Day 1595
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/03/2026-03-03-jiaoyuyunyingxinggongsi/" rel="next" title="教育运营型公司">
                  教育运营型公司 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
