<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangruoyu.me","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近被元宝的红包刷屏了，其实我很好奇，都是什么人会去花很大的精力去参加支付宝的五福，元宝的红包？这明显是产品设计者把大家的注意力和精力看的一文不值，太low了。 当然微信更low，说什么坚持自己的产品价值观所以把元宝转发链接封了，说一套做一套，怎么不封拼多多的砍一刀？价值观在腾讯&amp;张司马的嘴里，就是一个夜壶。 话说回来，AI时代来了，希望腾讯的气运已尽，不要再出第二个张司马和微信。 AI">
<meta property="og:type" content="article">
<meta property="og:title" content="狗日的腾讯之AI时代的创新">
<meta property="og:url" content="http://wangruoyu.me/2026/02/02/%E6%9C%AA%E5%91%BD%E5%90%8D/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="最近被元宝的红包刷屏了，其实我很好奇，都是什么人会去花很大的精力去参加支付宝的五福，元宝的红包？这明显是产品设计者把大家的注意力和精力看的一文不值，太low了。 当然微信更low，说什么坚持自己的产品价值观所以把元宝转发链接封了，说一套做一套，怎么不封拼多多的砍一刀？价值观在腾讯&amp;张司马的嘴里，就是一个夜壶。 话说回来，AI时代来了，希望腾讯的气运已尽，不要再出第二个张司马和微信。 AI">
<meta property="og:locale">
<meta property="article:published_time" content="2026-02-02T08:59:00.000Z">
<meta property="article:modified_time" content="2026-02-05T03:24:32.739Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="腾讯">
<meta property="article:tag" content="狗日的腾讯">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="元宝">
<meta property="article:tag" content="千问">
<meta property="article:tag" content="豆包">
<meta property="article:tag" content="张小龙">
<meta property="article:tag" content="创新">
<meta property="article:tag" content="第一性原理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wangruoyu.me/2026/02/02/%E6%9C%AA%E5%91%BD%E5%90%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://wangruoyu.me/2026/02/02/%E6%9C%AA%E5%91%BD%E5%90%8D/","path":"2026/02/02/未命名/","title":"狗日的腾讯之AI时代的创新"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>狗日的腾讯之AI时代的创新 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">394</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">236</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">394</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangruoyu.me/2026/02/02/%E6%9C%AA%E5%91%BD%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="狗日的腾讯之AI时代的创新 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狗日的腾讯之AI时代的创新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-02 16:59:00" itemprop="dateCreated datePublished" datetime="2026-02-02T16:59:00+08:00">2026-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Work/" itemprop="url" rel="index"><span itemprop="name">Work</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近被元宝的红包刷屏了，其实我很好奇，都是什么人会去花很大的精力去参加支付宝的五福，元宝的红包？这明显是产品设计者把大家的注意力和精力看的一文不值，太low了。</p>
<p>当然微信更low，说什么坚持自己的产品价值观所以把元宝转发链接封了，说一套做一套，怎么不封拼多多的砍一刀？价值观在腾讯&amp;张司马的嘴里，就是一个夜壶。</p>
<p>话说回来，AI时代来了，希望腾讯的气运已尽，不要再出第二个张司马和微信。</p>
<p><strong>AI 时代创新的核心：从 “执行力” 到 “判断力” 的范式转移</strong></p>
<p>互联网时代以及移动互联网时代，我们常用的 “小步快跑、试错迭代” 的成熟方法论，在AI 时代已经被彻底打破。在这个全新的赛道里，创新的核心早已不是 “如何把事做对”，而是 <strong>“到底什么才是对的”</strong>—— 这是一场从 “执行力竞争” 到 “判断力竞争” 的根本性范式转移。</p>
<hr>
<h2 id="1-不确定性的迁移-——-从执行层到认知层"><a href="#1-不确定性的迁移-——-从执行层到认知层" class="headerlink" title="1. 不确定性的迁移 —— 从执行层到认知层"></a>1. 不确定性的迁移 —— 从执行层到认知层</h2><p>互联网时代的创新，本质是<strong>规模化的确定性创新</strong>。</p>
<ul>
<li>产品形态一旦被市场验证，核心任务就是优化转化率、提升留存、扩大覆盖，组织的最优解是 “稳定、可复制、低波动”。</li>
<li>不确定性只存在于执行层，天才产品经理不如 ABTest，组织的核心能力是 “把验证过的判断快速复制出去”。</li>
</ul>
<p>而 AI 时代的创新，是<strong>探索性的不确定性创新</strong>。</p>
<ul>
<li>AI 原生产品往往没有现成的成功样本，甚至用户需求都未被明确感知，核心挑战是 “在混沌中找到正确方向”。</li>
<li>不确定性从执行层回流到认知层，组织需要的不是 “快速执行”，而是 “反复推翻判断、快速放弃路径” 的能力。</li>
</ul>
<p>这意味着：<strong>AI 时代创新的核心，是在高度不确定中做出高质量判断的能力</strong>，而非互联网时代依赖的规模化执行力。</p>
<hr>
<h2 id="2-组织基因的适配-——-从-“控制型”-到-“实验型”"><a href="#2-组织基因的适配-——-从-“控制型”-到-“实验型”" class="headerlink" title="2. 组织基因的适配 —— 从 “控制型” 到 “实验型”"></a>2. 组织基因的适配 —— 从 “控制型” 到 “实验型”</h2><p>互联网巨头的组织架构，是为 “确定性创新” 量身打造的：</p>
<ul>
<li><strong>腾讯</strong>：长期 “创新外包”，依赖外部创新成熟后再接入放大，削弱了第一性原理创新能力，无法在无参考样本的 AI 领域从 0 到 1 突破。</li>
<li><strong>阿里</strong>：控制型组织追求 “决策前消除不确定性”，用流程和规则规避风险，但 AI 创新需要大量低效率、非计划的探索，这种组织会天然迟缓、反复试探。</li>
</ul>
<p>反观字节跳动等新势力，<strong>实验型组织</strong>恰恰适配 AI 创新的需求：</p>
<ul>
<li>去中心化、扁平化的架构，允许项目快速试错、解散，失败成本极低；</li>
<li>不追求 “一次做对”，而是通过大量低成本探索找到正确方向，容忍长期 “无产出” 的创新尝试；</li>
<li>组织的核心是 “让判断快速被验证或推翻”，而非 “让执行稳定落地”。</li>
</ul>
<p>这证明：<strong>AI 时代的创新，需要组织从 “控制型” 转向 “实验型”，用灵活的架构承载认知层面的探索</strong>。</p>
<hr>
<h2 id="3-创新逻辑的重构-——-从-“复制放大”-到-“原生创造”"><a href="#3-创新逻辑的重构-——-从-“复制放大”-到-“原生创造”" class="headerlink" title="3. 创新逻辑的重构 —— 从 “复制放大” 到 “原生创造”"></a>3. 创新逻辑的重构 —— 从 “复制放大” 到 “原生创造”</h2><p>互联网时代的创新逻辑是 <strong>“验证 - 复制 - 规模化”</strong>：</p>
<ul>
<li>先找到被市场验证的需求，再用极低的边际成本复制、放大，成功来自 “规模化” 而非 “原创性”。</li>
<li>比如微信红包、淘宝电商，都是在验证需求后快速扩张，组织能力聚焦于 “工程化落地”。</li>
</ul>
<p>AI 时代的创新逻辑是 <strong>“探索 - 定义 - 原生创造”</strong>：</p>
<ul>
<li>AI 产品的价值不是被提前设计出来的，而是通过大量探索涌现的，比如 ChatGPT、文生图模型，都源于对 “人机交互” 的原生定义。</li>
<li>这种创新无法通过 “复制成熟案例” 实现，必须依赖组织内部的原生判断和长期投入，需要从 “第一性原理” 出发重构人与技术的关系。</li>
</ul>
<p>这说明：<strong>AI 时代创新的核心，是从 “跟随式复制” 转向 “原生性创造”，而这一切的根基是认知层面的判断力</strong>。</p>
<hr>
<h2 id="AI-时代，判断力就是核心竞争力"><a href="#AI-时代，判断力就是核心竞争力" class="headerlink" title="AI 时代，判断力就是核心竞争力"></a>AI 时代，判断力就是核心竞争力</h2><p>当算力、算法、数据不再是稀缺资源，<strong>判断力</strong>才是 AI 时代创新的终极壁垒：</p>
<ul>
<li>它决定了组织能否在混沌中找到正确方向；</li>
<li>它要求组织从 “控制型” 转向 “实验型”，承载不确定性探索；</li>
<li>它驱动创新从 “复制放大” 走向 “原生创造”，定义 AI 时代的产品形态。</li>
</ul>
<p>真正能在 AI 时代胜出的，一定是那些把<strong>判断力</strong>作为核心能力、用实验型组织承载创新的玩家。</p>
<p>而我，唯一关注的就是：</p>
<ol>
<li>微信啥时候倒闭；</li>
<li>腾讯啥时候倒闭；</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag"># 腾讯</a>
              <a href="/tags/%E7%8B%97%E6%97%A5%E7%9A%84%E8%85%BE%E8%AE%AF/" rel="tag"># 狗日的腾讯</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/%E5%85%83%E5%AE%9D/" rel="tag"># 元宝</a>
              <a href="/tags/%E5%8D%83%E9%97%AE/" rel="tag"># 千问</a>
              <a href="/tags/%E8%B1%86%E5%8C%85/" rel="tag"># 豆包</a>
              <a href="/tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/" rel="tag"># 张小龙</a>
              <a href="/tags/%E5%88%9B%E6%96%B0/" rel="tag"># 创新</a>
              <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" rel="tag"># 第一性原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/02/2026-02-02-caotaibanzi/" rel="prev" title="草台班子">
                  <i class="fa fa-angle-left"></i> 草台班子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/02/2026-02-02-jingzhidehunong/" rel="next" title="精致的糊弄">
                  精致的糊弄 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
