<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangruoyu.me","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近疯狂的在写BPSP给老板汇报，说实在的，来这家公司之前，我也不知道BPSP是啥意思（BP是年度业务计划Business Planning的缩写，SP是战略规划Strategy Planing的缩写） 战略规划当中几个特别要看的点： 市场体量； 规模效应； 马太效应； 市场集中度； 产业链； 先发和后发； 增量和存量； 高频低频； 入场时机  如何判断市场体量呢? 根据现有行业体量和增速进行拟合">
<meta property="og:type" content="article">
<meta property="og:title" content="BPSP请放过我">
<meta property="og:url" content="http://wangruoyu.me/2024/09/19/2024-09-19-bpspqingfangguowo/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="最近疯狂的在写BPSP给老板汇报，说实在的，来这家公司之前，我也不知道BPSP是啥意思（BP是年度业务计划Business Planning的缩写，SP是战略规划Strategy Planing的缩写） 战略规划当中几个特别要看的点： 市场体量； 规模效应； 马太效应； 市场集中度； 产业链； 先发和后发； 增量和存量； 高频低频； 入场时机  如何判断市场体量呢? 根据现有行业体量和增速进行拟合">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-19T07:41:00.000Z">
<meta property="article:modified_time" content="2024-09-23T02:23:19.443Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="Business Planning">
<meta property="article:tag" content="Strategy Planing">
<meta property="article:tag" content="产品方法论">
<meta property="article:tag" content="战略规划">
<meta property="article:tag" content="马太效应">
<meta property="article:tag" content="规模效应">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wangruoyu.me/2024/09/19/2024-09-19-bpspqingfangguowo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://wangruoyu.me/2024/09/19/2024-09-19-bpspqingfangguowo/","path":"2024/09/19/2024-09-19-bpspqingfangguowo/","title":"BPSP请放过我"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BPSP请放过我 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">330</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">202</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">202</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">330</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangruoyu.me/2024/09/19/2024-09-19-bpspqingfangguowo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BPSP请放过我 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BPSP请放过我
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-19 15:41:00" itemprop="dateCreated datePublished" datetime="2024-09-19T15:41:00+08:00">2024-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Work/" itemprop="url" rel="index"><span itemprop="name">Work</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近疯狂的在写BPSP给老板汇报，说实在的，来这家公司之前，我也不知道BPSP是啥意思（BP是年度业务计划Business Planning的缩写，SP是战略规划Strategy Planing的缩写）</p>
<h2 id="战略规划当中几个特别要看的点："><a href="#战略规划当中几个特别要看的点：" class="headerlink" title="战略规划当中几个特别要看的点："></a>战略规划当中几个特别要看的点：</h2><ol>
<li>市场体量；</li>
<li>规模效应；</li>
<li>马太效应；</li>
<li>市场集中度；</li>
<li>产业链；</li>
<li>先发和后发；</li>
<li>增量和存量；</li>
<li>高频低频；</li>
<li>入场时机</li>
</ol>
<h3 id="如何判断市场体量呢"><a href="#如何判断市场体量呢" class="headerlink" title="如何判断市场体量呢?"></a>如何判断市场体量呢?</h3><ol>
<li>根据现有行业体量和增速进行拟合，但是要行业发展一段时间，这个方法才靠谱；</li>
<li>回到人类最根本需求，是否基本需求，是否可以分工合作，是否有必须的要素？比如手机的普及；</li>
<li>类比法，对比其他国家类似的解决方法，用他们的市场体量估算我们的市场体量；</li>
</ol>
<h3 id="规模效应"><a href="#规模效应" class="headerlink" title="规模效应"></a>规模效应</h3><p>和人的个体的创意关系很大、和人的个体主观能动性关系很大的就没什么规模效应。</p>
<h4 id="规模效应的曲线形状"><a href="#规模效应的曲线形状" class="headerlink" title="规模效应的曲线形状"></a>规模效应的曲线形状</h4><p>指数增长的曲线是最典型的网络效应，即<strong>互联网的价值和节点数的平方成正比</strong>。微信是最典型的网络效应。</p>
<p>对数增长的曲线，随着规模的上升，规模到了一个水平后规模效应的增长变缓了，有这样曲线的生意一般是「双边网络且同边负效应」，外卖和淘宝是典型的双边网络，打车是同边负效应，你打到车了，其他人就打不到了。外卖的同边负效应好一些，所以规模效应就好一些。</p>
<p>线性增长就是淘宝，用户和用户之间没有竞争，所以淘宝的规模效应不大，会有很多竞争对手在。</p>
<h4 id="规模效应的Scope"><a href="#规模效应的Scope" class="headerlink" title="规模效应的Scope"></a>规模效应的Scope</h4><p>规模效应的scope说的是<strong>规模效应在多大的范围内起作用</strong>，比如全球性的规模效应，就是不论中国和美国的用户都会产生正向的用户体验，如果是一个城市的规模效应，就是说一个北京的餐厅和上海的餐厅一点关系都没有，这就是城市型的。有些是蜂窝型的，比如外卖，不管进攻还是防守，都是地面巷战。</p>
<h4 id="规模效应曲线的参数"><a href="#规模效应曲线的参数" class="headerlink" title="规模效应曲线的参数"></a>规模效应曲线的参数</h4><p>其实就是曲线的斜率，怎么把规模效应做到最大，本质上还是顺应人心，follow 用户 heart。</p>
<h4 id="要素的规模效应"><a href="#要素的规模效应" class="headerlink" title="要素的规模效应"></a>要素的规模效应</h4><p>创新这个事情最深刻的规律就是<strong>创新的机会在时间上是不连续的</strong>，不是说你今天想做一个创新恰好这个业务现在就有创新的机会，所以大部分创业者就是当时有什么创新的机会就做什么事了，但即便如此我们也有下一个选择，就是在业务选定的情况下，哪些要素是有规模效应，哪些是没有的，哪些要素是反规模效应的，而这些要素里你的经营取舍，战略取舍，商业模式设计，管理取舍就非常重要了。</p>
<p>管理这件事有没有规模效应？<strong>管理是反规模效应</strong>，这件事很重要，知道了管理是反规模效应对你的商业决策和组织决策都有影响。那为什么很多公司还要管那么多人呢，因为业务的强规模效应抵消了管理的反规模效应的副作用。千万不要以为我多搞几个人就更强了，只要能把事干了，人越少越好。正确的逻辑应该是我搞了一个很好的业务，但是事情太多搞不过来了，迫不得以所以增加人手。</p>
<p>一定要看清楚自己的业务里面，什么要素有规模效应，什么要素没有。</p>
<h3 id="马太效应"><a href="#马太效应" class="headerlink" title="马太效应"></a>马太效应</h3><p>几乎所有的领域，大部分决策者都没有有效的信息、知识结构和判断方法做出独立判断，所以大家只能依赖专家或者从众因此产生马太效应。所以我们要尽可能抓住有规模效应的要素，尽可能减少反规模效应，尽快形成马太效应。</p>
<h3 id="市场集中度"><a href="#市场集中度" class="headerlink" title="市场集中度"></a>市场集中度</h3><p>规模效应、马太效应、反规模效应是市场集中度的决定性要素。</p>
<h3 id="产业链"><a href="#产业链" class="headerlink" title="产业链"></a>产业链</h3><p>每个产业链都有链主，链主才是这个行业里生存最好的角色，也在产业变革中是更有主动权的一方。比如电脑这个行业的链主是微软，如果你在这个产业链里不够强势，会导致在产业发生变化的时候你可能比较被动。</p>
<p>对一家公司而言，最好的情况是上下游的集中度都很分散，就只有你的集中度很高。</p>
<p>关于产业链有不同的理论，有一个叫微笑曲线理论，在一个产业里面生存最好的是处在最上游接近核心供应资源和最下游接近消费者的企业。沃尔玛和7-11就处于最接近消费者的地位。</p>
<h3 id="先发和后发"><a href="#先发和后发" class="headerlink" title="先发和后发"></a>先发和后发</h3><p><strong>在抽象层面人类是热爱创新的，在具象层面人类是恐惧创新的。</strong></p>
<p>创新者和后发者的根本差别是创新者通常有思维盲区，而后发者思维盲区会小些。</p>
<h3 id="增量和存量"><a href="#增量和存量" class="headerlink" title="增量和存量"></a>增量和存量</h3><p>衡量增量存量的一个标准就是渗透率，本质上是互联网的渗透率。在互联网生意里，增量存量的一个影响就是获客成本的差别。</p>
<p>存量市场也是有机会的，这很大程度上取决于你在多大程度上和第一名做差异化。记住迈克波特三战略：<strong>成本领先、差异化、专注。</strong></p>
<h3 id="高频低频"><a href="#高频低频" class="headerlink" title="高频低频"></a>高频低频</h3><p>互联网一个常用的策略就是高频打低频，高频APP打低频APP就具备优势。<br>如果做一个低频业务还保持竞争优势的话，非常重要的一点是深入低频业务的产业链。</p>
<h3 id="入场时机"><a href="#入场时机" class="headerlink" title="入场时机"></a>入场时机</h3><p>如何判断和把握时机，但越重要的事情越难判断。其实即使是一个大公司，判断入场时机也并不会比小公司更容易。结论有2个：借用马克安德森的结论，如果你相信一件事早晚会发生，你就每3年试一次；只要你没有倒闭，就是早入场比晚入场好，但怎么扛住别倒闭这件事对大公司和小公司都很难。</p>
<p>另外一个大的判断是<strong>所有伟大的需求都一定会用错误的方法或在错误的时间点试过很多次</strong></p>
<h2 id="迈克波特竞争三战略"><a href="#迈克波特竞争三战略" class="headerlink" title="迈克波特竞争三战略"></a>迈克波特竞争三战略</h2><p>成本领先(Cost Leadership)、差异化(Differentiation)、聚焦(Focus)。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Business-Planning/" rel="tag"># Business Planning</a>
              <a href="/tags/Strategy-Planing/" rel="tag"># Strategy Planing</a>
              <a href="/tags/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 产品方法论</a>
              <a href="/tags/%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/" rel="tag"># 战略规划</a>
              <a href="/tags/%E9%A9%AC%E5%A4%AA%E6%95%88%E5%BA%94/" rel="tag"># 马太效应</a>
              <a href="/tags/%E8%A7%84%E6%A8%A1%E6%95%88%E5%BA%94/" rel="tag"># 规模效应</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/18/2024-09-18-day1071/" rel="prev" title="Day 1071">
                  <i class="fa fa-angle-left"></i> Day 1071
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/19/2024-09-18-day1072/" rel="next" title="Day 1072">
                  Day 1072 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
