<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangruoyu.me","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一直没去看《欢迎来龙餐馆》，大家都讨论的火热，甚至说欠沈腾一座影帝。 看预告片，还有很多人断断续续的影评，我大概知道了这是一部宏大背景下的小人物电影。徐福只是一个远赴中东谋生的厨师，却被卷入战争。他从赚钱、自保，到最后决定帮助身边的人。电影借一个普通人的选择，去讲战争、人性和责任。 这种故事并不差，有点想战狼，但我还是更喜欢周星驰。 周星驰的电影里，往往是小人物、小背景、小生活。《喜剧之王》里的尹">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来龙餐馆之小人物">
<meta property="og:url" content="http://wangruoyu.me/2026/08/14/2026-08-14-huanyinglailongcanguanzhixiaorenwu/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="一直没去看《欢迎来龙餐馆》，大家都讨论的火热，甚至说欠沈腾一座影帝。 看预告片，还有很多人断断续续的影评，我大概知道了这是一部宏大背景下的小人物电影。徐福只是一个远赴中东谋生的厨师，却被卷入战争。他从赚钱、自保，到最后决定帮助身边的人。电影借一个普通人的选择，去讲战争、人性和责任。 这种故事并不差，有点想战狼，但我还是更喜欢周星驰。 周星驰的电影里，往往是小人物、小背景、小生活。《喜剧之王》里的尹">
<meta property="og:locale">
<meta property="article:published_time" content="2026-08-14T03:19:00.000Z">
<meta property="article:modified_time" content="2026-08-14T03:19:39.203Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="周星驰">
<meta property="article:tag" content="喜剧之王">
<meta property="article:tag" content="欢迎来龙餐馆">
<meta property="article:tag" content="文牧野">
<meta property="article:tag" content="少林足球">
<meta property="article:tag" content="食神">
<meta property="article:tag" content="功夫">
<meta property="article:tag" content="长江七号">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wangruoyu.me/2026/08/14/2026-08-14-huanyinglailongcanguanzhixiaorenwu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://wangruoyu.me/2026/08/14/2026-08-14-huanyinglailongcanguanzhixiaorenwu/","path":"2026/08/14/2026-08-14-huanyinglailongcanguanzhixiaorenwu/","title":"欢迎来龙餐馆之小人物"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>欢迎来龙餐馆之小人物 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都做不好，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">584</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">290</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海、杭州、苏州</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">290</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">584</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangruoyu.me/2026/08/14/2026-08-14-huanyinglailongcanguanzhixiaorenwu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海、杭州、苏州">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="欢迎来龙餐馆之小人物 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欢迎来龙餐馆之小人物
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-14 11:19:00" itemprop="dateCreated datePublished" datetime="2026-08-14T11:19:00+08:00">2026-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Movie/" itemprop="url" rel="index"><span itemprop="name">Movie</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一直没去看《欢迎来龙餐馆》，大家都讨论的火热，甚至说欠沈腾一座影帝。</p>
<p>看预告片，还有很多人断断续续的影评，我大概知道了这是一部宏大背景下的小人物电影。徐福只是一个远赴中东谋生的厨师，却被卷入战争。他从赚钱、自保，到最后决定帮助身边的人。电影借一个普通人的选择，去讲战争、人性和责任。</p>
<p>这种故事并不差，有点想战狼，但我还是更喜欢周星驰。</p>
<p>周星驰的电影里，往往是小人物、小背景、小生活。《喜剧之王》里的尹天仇只是想演戏，《少林足球》里是一群失败者想好好踢一次球，《食神》讲生意、尊严和一碗饭。</p>
<p>这些人物没有被放进宏大的时代，也不需要承担什么重大使命。他们面对的只是没钱、失业、被人看不起、追不到喜欢的人。他们的努力未必能够改变世界，甚至未必能够改变自己的命运。</p>
<p>但对他们来说，这些小事就是全部生活。</p>
<p>所以周星驰电影里的“小”，通常不是通往宏大主题的入口。穷困、丢脸、暗恋和失败本身就值得被认真凝视。一个人拿不到盒饭、被剧组赶走，在别人眼里不过是笑话；但从他自己的视角看，那可能就是尊严、梦想和整个人生。</p>
<p>这也是周星驰电影特别动人的地方：他不急着把小人物提升成英雄。很多时候，人物仍然贫穷、狼狈、笨拙，甚至没有真正成功；电影只是让我们突然意识到——<strong>原来这样一个不起眼的人，也有如此巨大的内心生活。</strong></p>
<p>当然，周星驰并非完全没有“大背景”。《功夫》涉及秩序与暴力，《长江七号》涉及贫富差距，《美人鱼》涉及环境问题。但这些背景通常会被压缩成人物能够直接感受到的东西，而不是让人物负责解释时代。</p>
<p>文牧野式的小人物，通常是：</p>
<blockquote>
<p><strong>小人物被放进大事件，通过他的选择来折射时代。</strong></p>
</blockquote>
<p>我不喜欢宏大的背景，不是因为它离我很远。即使它离我很近，我能够顾到的，仍然只是当前的生活和身边的人。</p>
<p>宏大叙事有时会要求小人物超越自己：理解时代、代表群体、承担使命，甚至用牺牲证明价值。但现实中的普通人，大多没有这样的视野、资源和力量。能够照顾好家人、守住一份工作、不辜负身边的人，在一次次难堪之后仍愿意认真生活，本身就已经需要很大的勇气。</p>
<p>周星驰真正尊重小人物的地方，也许正在这里：他不要求小人物先与宏大背景发生联系，才配拥有意义。尹天仇想演戏，不需要因此改变电影行业；何金水喜欢一个人，也不必把爱情升华成人生哲学；那些失败者所争取的，可能只是一个机会、一顿饭，或者一句“其实，我是一个演员”。</p>
<p>旁人看来非常小，但对当事人来说，那就是全部。</p>
<p>所以你所认同的并不是“小人物终将逆袭”的成功学，而更接近一种朴素的生活伦理：</p>
<blockquote>
<p>我可能改变不了时代，也未必能成为英雄；但我可以理解眼前的人，做好手里的事，为自己珍惜的生活尽一点力。</p>
</blockquote>
<p>这不是狭隘。人的责任原本就有半径。先照顾自己能够看见、能够触碰的人，并不比高谈远方更低级。相反，很多真正可靠的善意，恰恰来自这种有限性：不宣称拯救所有人，只认真对待来到自己面前的那一个人。</p>
<p>周星驰电影里的尊严，也往往不来自被时代看见，而来自一个人在无人喝彩的时候，仍然笨拙地坚持。别人认为他不值一提，他却依然把自己那点小事当真。</p>
<p>我也只是一个小人物。我不能改变时代，也不觉得自己能够拯救所有人。我只能按照一个小人物的理解去生活、去努力、去奋斗，照顾好自己在乎的人，做好眼前能做的事。</p>
<p>这并不宏大，但也不渺小。</p>
<p>文牧野更像是：<strong>时代照到小人物身上，文牧野把镜头从战争拉近到一间餐馆；。</strong></p>
<p>周星驰则是：<strong>小人物的生活本身就是一个完整宇宙，周星驰从一开始就认为，那间破屋、那盒饭和那个跑龙套的人，已经足够拍一部电影。</strong></p>
<p>世界很大，但我不必站在世界之上。我只需要站在自己的生活里，认真过好今天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%98%9F%E9%A9%B0/" rel="tag"># 周星驰</a>
              <a href="/tags/%E5%96%9C%E5%89%A7%E4%B9%8B%E7%8E%8B/" rel="tag"># 喜剧之王</a>
              <a href="/tags/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E9%BE%99%E9%A4%90%E9%A6%86/" rel="tag"># 欢迎来龙餐馆</a>
              <a href="/tags/%E6%96%87%E7%89%A7%E9%87%8E/" rel="tag"># 文牧野</a>
              <a href="/tags/%E5%B0%91%E6%9E%97%E8%B6%B3%E7%90%83/" rel="tag"># 少林足球</a>
              <a href="/tags/%E9%A3%9F%E7%A5%9E/" rel="tag"># 食神</a>
              <a href="/tags/%E5%8A%9F%E5%A4%AB/" rel="tag"># 功夫</a>
              <a href="/tags/%E9%95%BF%E6%B1%9F%E4%B8%83%E5%8F%B7/" rel="tag"># 长江七号</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/13/2026-08-13-gamedevday13/" rel="prev" title="GameDev Day 13">
                  <i class="fa fa-angle-left"></i> GameDev Day 13
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/14/2026-08-14-day1766/" rel="next" title="Day 1766">
                  Day 1766 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
