<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Education," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="未来的教育应该是怎样的?
我们看见了未来的穿戴式计算机设备Google Glass,我们看到了未来的汽车Tesla,我们也见到越来越多的手势控制,或许不久&amp;lt;钢铁侠&amp;gt;中触摸式的计算机就会出现.
那么未来的教育应该是怎样一种形式呢?人们为什么现在有重新开始关注互联网教育取代现有的教育体制了?可能有几个原因:

现在的教育面临信任危机,过高的学费,毕业生能力不足等,都让人对现在的教育产生怀疑">
<meta property="og:type" content="article">
<meta property="og:title" content="未来的教育">
<meta property="og:url" content="wangruoyu.me/2013/04/05/2013-04-05-weilaidejiaoyu/index.html">
<meta property="og:site_name" content="子弹穿不透思想">
<meta property="og:description" content="未来的教育应该是怎样的?
我们看见了未来的穿戴式计算机设备Google Glass,我们看到了未来的汽车Tesla,我们也见到越来越多的手势控制,或许不久&amp;lt;钢铁侠&amp;gt;中触摸式的计算机就会出现.
那么未来的教育应该是怎样一种形式呢?人们为什么现在有重新开始关注互联网教育取代现有的教育体制了?可能有几个原因:

现在的教育面临信任危机,过高的学费,毕业生能力不足等,都让人对现在的教育产生怀疑">
<meta property="og:updated_time" content="2013-05-21T07:11:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未来的教育">
<meta name="twitter:description" content="未来的教育应该是怎样的?
我们看见了未来的穿戴式计算机设备Google Glass,我们看到了未来的汽车Tesla,我们也见到越来越多的手势控制,或许不久&amp;lt;钢铁侠&amp;gt;中触摸式的计算机就会出现.
那么未来的教育应该是怎样一种形式呢?人们为什么现在有重新开始关注互联网教育取代现有的教育体制了?可能有几个原因:

现在的教育面临信任危机,过高的学费,毕业生能力不足等,都让人对现在的教育产生怀疑">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 未来的教育 | 子弹穿不透思想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">子弹穿不透思想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">打杂的，图书馆管理员，Gooner till I die</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                未来的教育
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2013-04-05T12:05:00+08:00" content="2013-04-05">
              2013-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>未来的教育应该是怎样的?</strong></p>
<p>我们看见了未来的穿戴式计算机设备Google Glass,我们看到了未来的汽车Tesla,我们也见到越来越多的手势控制,或许不久&lt;钢铁侠&gt;中触摸式的计算机就会出现.</p>
<p>那么未来的教育应该是怎样一种形式呢?人们为什么现在有重新开始关注互联网教育取代现有的教育体制了?可能有几个原因:</p>
<ul>
<li>现在的教育面临信任危机,过高的学费,毕业生能力不足等,都让人对现在的教育产生怀疑.</li>
<li>互联网的发展,尤其是移动互联网的发展,让人们产生了很多关于教育的想法和点子,并也已经被验证做的不错.比如:Coursera,edX,Udemy等.</li>
<li>投资者在尝试向教育方面进行投资.</li>
<li><p>环境发生变化,人们开始认可互联网教育</p>
<a id="more"></a>
<p>我们想要看清未来的教育是怎样的,首先要明白教育的本质是什么<strong>.教育的本质是提升人信息处理的能力,包括信息的获取,加工和运用</strong>.按照传授的内容不同,教育又可以分为三个级别:</p>
</li>
<li><p>最高层级传授的是一种价值观,是人与人之间的互动</p>
</li>
<li>中层是传授技能</li>
<li>底层是传授知识</li>
</ul>
<p>中层和底层的教育,都是传递信息,所以可以用数字化的方式来实现.而高层级的教育则必须通过人与人的交流来实现,俗话说”身正为师,学高为范”,这也应该是我们高等教育的终极目标:传递价值观.很遗憾的是我们目前的高等教育并没有做到这一点,这也是我们与国外知名大学间的本质差距.</p>
<p>教育本身是有五大要素的:<strong>受众,内容,工具,目标,情境</strong>,无论从那方面进行创新,都是在这五大要素的范围之内.而且这五大要素是相辅相成的.其中任何一个条件没有成熟,都是无法推动整个教育的前进的,这也许可以解释为什么过去互联网发展迅速的这十几年,教育的改革却收效甚微.比如我们之前使用过电气化的教室,这仅仅是工具的变革,教育的内容和情境却没有发生变化.当更先进的工具诞生时,我们教育的内容也会随着发生改变,进而影响教育的情境和目标,而情境和目标也会反过来影响到教育的内容,从而推动教育工具的变革.</p>
<p>了解了教育的本质和要素,我们可以总结出教育的目标:</p>
<ul>
<li><strong>降低获取信息的阻力</strong>,互联网在这里居功至伟,正是因为各种各样的互联网工具,我们可以随时随地的获取各种信息</li>
<li><strong>提高处理信息的效率</strong>,这也是未来互联网教育的最主要的特性:为用户提供个性化的教育,有的人处理文字信息很强,有的人偏向比较抽象的图形化,有的人喜欢数学,有的人善于表达.我们的教育产品应该非常智能的满足各种人的需求,这是建立在标准的算法和海量的数据基础之上的.粉笔网的猿题库在这一方面就做的非常不错.</li>
<li><strong>降低信息运用的阻力</strong>,Google Glass可以帮助我们非常好的实现这一点,无论我们看到什么,Glass都可以反馈给我们已知的有效信息.另外一种就是经验的沉淀和复用,比如Quora和知乎.再进阶的可能是Google的知识图谱</li>
<li><strong>提升学习的动力</strong>,这方面可以通过游戏化和社交话来提高.</li>
</ul>
<p>那么最后,线上教育是否可以完全的取代线下的教育?答案是否定的.原则上来说,线上能够解决的问题都可以放到线上来解决,线上解决不了的问题必然放到线下来解决.所以:</p>
<ul>
<li><strong>传递价值观的教育是不会消亡的,只会越来越趋于精英教育</strong>.试问如果让你放弃你的大学四年教育,通过网络教育来完成相应的知识传递,你是否愿意?大学的氛围,同住四年的友情,同学间相互的讨论和灵感的迸发,是网络无法替代的.</li>
<li><strong>幼儿园是不会消亡的</strong>,幼儿园很好的解决了都市父母对孩子的托管问题</li>
<li><strong>各种夏令营,课外兴趣班</strong>,主要的目的是拓宽视野,增进友情.</li>
<li><strong>长江商学院这种精英教育</strong></li>
</ul>
<p>我们了解了教育的方方面面,知道了教育的关键环节,在每一个方面我们能做的事情都有很多,未来的教育方式是在每一个环节上都有质的提升.教育是一个系统化的工程,不可能通过一个产品或者一个网站就可以完成所有的事情,我们首先想好我们要做的是提高教育的哪一个方面,完成哪一个目标,然后做到极致.</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Education/" rel="tag">#Education</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/02/2013-04-01-googlereader/" rel="next" title="信息流的分级">
                <i class="fa fa-chevron-left"></i> 信息流的分级
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/08/2013-04-08-ruheyongyingyusiweiyuedu/" rel="prev" title="如何用英语思维阅读">
                如何用英语思维阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Roy Wang" />
          <p class="site-author-name" itemprop="name">Roy Wang</p>
          <p class="site-description motion-element" itemprop="description">产品 | 阅读 | 创业</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
