<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,大数据,推荐,智能商业,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="商业变革三个方向：

在线化；
智能化；
网络化；

特征：

低成本，实时服务海量用户；
满足每一个用户的个性化需求；
服务自我更新与提升的速度；

组成部分：

网络协同，大规模，多角色的实时互动来解决特定问题；
数据智能，本质是机器取代仁直接做决策；

未来两个趋势：

现有的智能生态会持续爆炸，多元物种会蓬勃发展；
颠覆式的技术形成新的黑洞；

互联网的本质联：

所有物理世界的在线化；">
<meta property="og:type" content="article">
<meta property="og:title" content="《智能商业》读书笔记">
<meta property="og:url" content="wangruoyu.me/2019/01/06/2019-01-06-zhinengshangye/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="商业变革三个方向：

在线化；
智能化；
网络化；

特征：

低成本，实时服务海量用户；
满足每一个用户的个性化需求；
服务自我更新与提升的速度；

组成部分：

网络协同，大规模，多角色的实时互动来解决特定问题；
数据智能，本质是机器取代仁直接做决策；

未来两个趋势：

现有的智能生态会持续爆炸，多元物种会蓬勃发展；
颠覆式的技术形成新的黑洞；

互联网的本质联：

所有物理世界的在线化；">
<meta property="og:updated_time" content="2019-01-06T14:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《智能商业》读书笔记">
<meta name="twitter:description" content="商业变革三个方向：

在线化；
智能化；
网络化；

特征：

低成本，实时服务海量用户；
满足每一个用户的个性化需求；
服务自我更新与提升的速度；

组成部分：

网络协同，大规模，多角色的实时互动来解决特定问题；
数据智能，本质是机器取代仁直接做决策；

未来两个趋势：

现有的智能生态会持续爆炸，多元物种会蓬勃发展；
颠覆式的技术形成新的黑洞；

互联网的本质联：

所有物理世界的在线化；">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《智能商业》读书笔记 | 钢铁是怎样没有炼成的 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钢铁是怎样没有炼成的</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">打杂的，图书馆管理员，废柴，悲观主义者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《智能商业》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-06T22:01:00+08:00" content="2019-01-06">
              2019-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/06/2019-01-06-zhinengshangye/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/06/2019-01-06-zhinengshangye/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u5546_u4E1A_u53D8_u9769"><a href="#u5546_u4E1A_u53D8_u9769" class="headerlink" title="商业变革"></a>商业变革</h3><p>三个方向：</p>
<ol>
<li>在线化；</li>
<li>智能化；</li>
<li>网络化；</li>
</ol>
<p>特征：</p>
<ul>
<li>低成本，实时服务海量用户；</li>
<li>满足每一个用户的个性化需求；</li>
<li>服务自我更新与提升的速度；</li>
</ul>
<p>组成部分：</p>
<ol>
<li>网络协同，大规模，多角色的实时互动来解决特定问题；</li>
<li>数据智能，本质是机器取代仁直接做决策；</li>
</ol>
<p>未来两个趋势：</p>
<ol>
<li>现有的智能生态会持续爆炸，多元物种会蓬勃发展；</li>
<li>颠覆式的技术形成新的黑洞；</li>
</ol>
<h3 id="u4E92_u8054_u7F51_u7684_u672C_u8D28"><a href="#u4E92_u8054_u7F51_u7684_u672C_u8D28" class="headerlink" title="互联网的本质"></a>互联网的本质</h3><p>联：</p>
<ol>
<li>所有物理世界的在线化；</li>
</ol>
<p>互：</p>
<ol>
<li>在完成「在线化」这一阶段之后，人与人，人与物，物与物之间都能够持续互动；</li>
</ol>
<p>网：</p>
<ol>
<li>人类社会的分工与合作开始用网络的方式加以实现，结网的前提是连接和互动；<strong>商业最重要的就是结网</strong>。</li>
</ol>
<h3 id="u7F51_u7EDC_u534F_u540C"><a href="#u7F51_u7EDC_u534F_u540C" class="headerlink" title="网络协同"></a>网络协同</h3><p>新经济范式</p>
<ol>
<li>根本特质是「网」，开放的网络结构，自由的多元协同，分布式的自组织体系；</li>
<li>没有网络效应，单靠规模经济无法形成垄断；</li>
<li>按需是网络协同的目标，共享是网络协同的价值观，而社群是网络协同的有机组成模块；</li>
<li>如果需求端没有网络协同效应，即使供给端的规模效应再强大，用户的转移成本也很低；</li>
<li>规模经济的壁垒比网络协同效应的壁垒要低很多，可以使用海量资本进行密集轰炸以便攻克；</li>
</ol>
<h3 id="u6570_u636E_u667A_u80FD"><a href="#u6570_u636E_u667A_u80FD" class="headerlink" title="数据智能"></a>数据智能</h3><p>数据化</p>
<ol>
<li>本质上是将一种现象转变成可量化形式的过程，有效的数据初始化是大数据创造价值至关重要的第一步；</li>
</ol>
<p>算法化</p>
<ol>
<li>算法是按照设定程序运行以获得理想结果的一套指令；</li>
</ol>
<p>产品化</p>
<ol>
<li>产品设计直接影响用户体验；</li>
<li>将用户端的行为数据向云进行反馈；</li>
<li>将云的数据智能化传递到用户端；</li>
</ol>
<p>本质上，商业从一开始就是基于某种反馈闭环的，从而了解客户所需，提供相应的产品或者服务。</p>
<p><strong>活数据</strong></p>
<ol>
<li>大数据的特征：大量，多样，快速，高质量；</li>
<li>「活」的两层含义：数据是活的，数据要被灵活使用；</li>
<li><p>活数据的三大特征：</p>
<ul>
<li>全本记录，而非样本抽查；</li>
<li>先有数据，后有洞察；</li>
<li>数据就是决策；</li>
</ul>
</li>
</ol>
<h3 id="u667A_u80FD_u5546_u4E1A_u7279_u5F81"><a href="#u667A_u80FD_u5546_u4E1A_u7279_u5F81" class="headerlink" title="智能商业特征"></a>智能商业特征</h3><p>企业智能化=在线化+自动化，核心业务在线化，业务环节自动化；<br>智能商业特征：向精准升维。新旧商业的区别，在于精准，精准就是精确和准确，分别对应着网络协同和数据智能。<br>新商业时代，精准是商业的核心要求，是产品和服务能否有机会与用户连接的先决条件，更是企业能否存活并做大做强的关键所在。<br>精准商业要建立在和用户的持续性互动关系智商，在这种持续性互动中，对产品（服务）进行迭代和优化，从而更加精准。<br>精确是通过协同网络的扩张，对一个人在不同场景下的理解逐步深化的过程。</p>
<p>如何实现精确？</p>
<ol>
<li>通过协同网络的不断扩张，获取一个人在不同场景、不同状态下的更多数据。</li>
</ol>
<p>如何构建系统网络？</p>
<ol>
<li>降低准入门槛，扩大生态容量；</li>
<li>以系统为核心的不断演化；</li>
</ol>
<p>如何挖掘潜在需求，才能实现最高效率？</p>
<ol>
<li>在线记录数据；</li>
<li>收集所有数据；</li>
<li>数据化是一个昂贵的过程；</li>
<li>只有上线，才能迭代优化；</li>
<li>用机器学习的逻辑贯穿整个业务过程；</li>
</ol>
<h3 id="u9ED1_u6D1E_u6548_u5E94_uFF1A_u667A_u80FD_u5546_u4E1A_u7684_u4F18_u52BF_u6E90_u6CC9"><a href="#u9ED1_u6D1E_u6548_u5E94_uFF1A_u667A_u80FD_u5546_u4E1A_u7684_u4F18_u52BF_u6E90_u6CC9" class="headerlink" title="黑洞效应：智能商业的优势源泉"></a>黑洞效应：智能商业的优势源泉</h3><p>黑洞的特征：</p>
<ol>
<li>网络效应；</li>
<li>学习效应；</li>
<li>数据压强会推动数据智能发展；</li>
<li><p>数据智能有网络张力：</p>
<ul>
<li>物质资源有形，数据资源无形；</li>
<li>物质资源传播成本高，数据资源传播成本低；</li>
<li>物质资源的使用时损耗过程，数据资源的使用时价值创造过程；</li>
<li>二者的经济学原理不一样；</li>
</ul>
</li>
</ol>
<p>想要自己的企业获得成功，问自己四个问题：</p>
<ol>
<li>我的企业是否最大限度的实现网络化？</li>
<li>我的企业能否尽可能的引入机器的学习效应？</li>
<li>我的企业能否在网络扩张的过程中，尽可能的用机器决策取代人工决策？</li>
<li>我的企业能否让自己收集的数据与更多不同类型的数据产生交换？</li>
</ol>
<h3 id="C2B_uFF1A_u672A_u6765_u7684_u6838_u5FC3_u5546_u4E1A_u6A21_u5F0F"><a href="#C2B_uFF1A_u672A_u6765_u7684_u6838_u5FC3_u5546_u4E1A_u6A21_u5F0F" class="headerlink" title="C2B：未来的核心商业模式"></a>C2B：未来的核心商业模式</h3><p>B2B分为：水平B2B和垂直B2B。</p>
<p>阿里巴巴如何帮企业成功？</p>
<ol>
<li>帮助企业完成交易；</li>
<li>帮助企业宣传；</li>
<li>帮助企业交友；</li>
<li>帮助企业寻找商机；</li>
</ol>
<p>C2B成立的原因：</p>
<ol>
<li>商家和客户能够实时互动；</li>
<li>数据等于意见；</li>
<li>产品的快速迭代；</li>
</ol>
<p>如何将C2B落到实处？</p>
<ol>
<li>收集数据；</li>
<li>吸引数据，引领潮流；</li>
<li>根据需求打造个性化产品；</li>
</ol>
<h3 id="S2B_uFF1A_u901A_u5F80C2B_u7684_u81EA_u7136_u6F14_u5316_u8DEF_u5F84"><a href="#S2B_uFF1A_u901A_u5F80C2B_u7684_u81EA_u7136_u6F14_u5316_u8DEF_u5F84" class="headerlink" title="S2B：通往C2B的自然演化路径"></a>S2B：通往C2B的自然演化路径</h3><p>S2B2C要成立，前提条件是它创造的价值要比单独的小b或者大B直接服务C的价值要大的多，核心时小b能否提供足够差异化的产品和服务。共通服务有两层含义：</p>
<ol>
<li>当小b服务C时，必须调用S提供的某种服务，S不能紧紧提供某种SaaS，必须基于对上有供应链的整合，提供某些增值服务；</li>
<li><p>对于S来说，小b服务C的过程对它必须是透明的，也就是S能够参与并且能给予实时反馈，来提升S对小b的服务。</p>
<ul>
<li>首先小b对C的服务过程要在线化；</li>
<li>S和小b要通过在线化，软件化，实现自动协同，更好的服务C；</li>
</ul>
</li>
</ol>
<p>S2B2C可以从两个维度来思考：</p>
<ol>
<li>S对小b赋能的广度和价值；</li>
<li>小b对C服务的深度和价值；</li>
</ol>
<p>S对小b的赋能在几个方面？</p>
<ol>
<li>SaaS化工具；</li>
<li>资源的集中采购；</li>
<li>共同的品质保证；</li>
<li>网络协同；</li>
<li>数据智能；</li>
</ol>
<p>S2b2C也会逐步以客户为中心，最终走向c2b2S。</p>
<p>生态系统核心：</p>
<ol>
<li>是客户，是数据，时最底层的信息流，资金流，物流；</li>
<li>是开放API；</li>
</ol>
<p>需要具备核心能力，就是在预判未来和当下行动之间形成非常高效的反馈闭环。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag">#创业</a>
          
            <a href="/tags/大数据/" rel="tag">#大数据</a>
          
            <a href="/tags/推荐/" rel="tag">#推荐</a>
          
            <a href="/tags/智能商业/" rel="tag">#智能商业</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/2018-12-11-2018/" rel="next" title="2018">
                <i class="fa fa-chevron-left"></i> 2018
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/2019-01-17-2019/" rel="prev" title="2019">
                2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  
    <div class="ds-thread" data-thread-key="2019/01/06/2019-01-06-zhinengshangye/"
       data-title="《智能商业》读书笔记" data-url="wangruoyu.me/2019/01/06/2019-01-06-zhinengshangye/">
    </div>
  
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Roy Wang" />
          <p class="site-author-name" itemprop="name">Roy Wang</p>
          <p class="site-description motion-element" itemprop="description">80后，在上海</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">214</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">289</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/drazengy" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/wangruoyu/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5546_u4E1A_u53D8_u9769"><span class="nav-number">1.</span> <span class="nav-text">商业变革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E92_u8054_u7F51_u7684_u672C_u8D28"><span class="nav-number">2.</span> <span class="nav-text">互联网的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F51_u7EDC_u534F_u540C"><span class="nav-number">3.</span> <span class="nav-text">网络协同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u636E_u667A_u80FD"><span class="nav-number">4.</span> <span class="nav-text">数据智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u667A_u80FD_u5546_u4E1A_u7279_u5F81"><span class="nav-number">5.</span> <span class="nav-text">智能商业特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9ED1_u6D1E_u6548_u5E94_uFF1A_u667A_u80FD_u5546_u4E1A_u7684_u4F18_u52BF_u6E90_u6CC9"><span class="nav-number">6.</span> <span class="nav-text">黑洞效应：智能商业的优势源泉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C2B_uFF1A_u672A_u6765_u7684_u6838_u5FC3_u5546_u4E1A_u6A21_u5F0F"><span class="nav-number">7.</span> <span class="nav-text">C2B：未来的核心商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S2B_uFF1A_u901A_u5F80C2B_u7684_u81EA_u7136_u6F14_u5316_u8DEF_u5F84"><span class="nav-number">8.</span> <span class="nav-text">S2B：通往C2B的自然演化路径</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"drazen15"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
