<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PM,Work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="###1. 产品满足用户的哪一个核心需求
关于用户：

用户是一个虚拟群体概念
用户不知道自己需要什么

用户需求永远是被天才捕捉到和创造出来的。所以更切实际的做法是：

疯狂热爱你的产品
尝试去解决你遇到的最大的痛点

思考问题

微博的三栏和twitter的两栏结构，哪一个更加满足了用户的核心需求？微博、twitter、facebook、豆瓣、百姓网的核心需求是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理九步法">
<meta property="og:url" content="wangruoyu.me/2012/12/27/2012-12-27-chanpinjiubufa/index.html">
<meta property="og:site_name" content="子弹穿不透思想">
<meta property="og:description" content="###1. 产品满足用户的哪一个核心需求
关于用户：

用户是一个虚拟群体概念
用户不知道自己需要什么

用户需求永远是被天才捕捉到和创造出来的。所以更切实际的做法是：

疯狂热爱你的产品
尝试去解决你遇到的最大的痛点

思考问题

微博的三栏和twitter的两栏结构，哪一个更加满足了用户的核心需求？微博、twitter、facebook、豆瓣、百姓网的核心需求是什么？">
<meta property="og:updated_time" content="2013-03-28T12:30:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理九步法">
<meta name="twitter:description" content="###1. 产品满足用户的哪一个核心需求
关于用户：

用户是一个虚拟群体概念
用户不知道自己需要什么

用户需求永远是被天才捕捉到和创造出来的。所以更切实际的做法是：

疯狂热爱你的产品
尝试去解决你遇到的最大的痛点

思考问题

微博的三栏和twitter的两栏结构，哪一个更加满足了用户的核心需求？微博、twitter、facebook、豆瓣、百姓网的核心需求是什么？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 产品经理九步法 | 子弹穿不透思想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">子弹穿不透思想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">打杂的，图书馆管理员，Gooner till I die</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理九步法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-27T13:48:00+08:00" content="2012-12-27">
              2012-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/12/27/2012-12-27-chanpinjiubufa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/12/27/2012-12-27-chanpinjiubufa/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###1. 产品满足用户的哪一个核心需求</p>
<p>关于用户：</p>
<ul>
<li>用户是一个虚拟群体概念</li>
<li>用户不知道自己需要什么</li>
</ul>
<p>用户需求永远是被天才捕捉到和创造出来的。所以更切实际的做法是：</p>
<ul>
<li>疯狂热爱你的产品</li>
<li>尝试去解决你遇到的最大的痛点</li>
</ul>
<p><strong>思考问题</strong></p>
<blockquote>
<p>微博的三栏和twitter的两栏结构，哪一个更加满足了用户的核心需求？<br>微博、twitter、facebook、豆瓣、百姓网的核心需求是什么？<br><a id="more"></a></p>
<p>###2. 与同类产品相比你的独特性是什么？</p>
</blockquote>
<p>产品有自己的定位，别人凭什么用你的产品？</p>
<p><strong>思考问题</strong></p>
<blockquote>
<p>微信的朋友圈的独特性是什么？</p>
</blockquote>
<p>###3. 根据产品的核心价值，将用户分解成不同角色</p>
<p>解决产品<strong>如何更好用</strong>的问题。关键就是变成用户，站在用户的角度进行思考。<br>分解用户，变成用户的过程就是一个削苹果的过程。不同产品，不同维度，有不同的分解方法。可以先尝试按照产品的核心价值，用最粗的线条把用户进行分类。</p>
<p>###4. 变成用户</p>
<p>每类用户角色回答以下两个问题：</p>
<ul>
<li>该角色为什么会使用这个产品？</li>
<li>该角色如何知晓和到达这个产品？</li>
</ul>
<p>用户的核心需求是一级需求，一个产品只有一个一级需求，此外其他的都是二级需求，二级之下还有三级和四级。需求的层级月底用的人就越少，商业价值就越低。<br>例如对微博的角色和需求层层分解之后，发现</p>
<ul>
<li>获取信息的需求</li>
<li>表达的需求 </li>
<li>社交的需求</li>
<li>自我实现的需求</li>
</ul>
<p>这些需求呈金字塔形，用户数量逐层递减，最顶端的是大V，使用微博的目的是实现自我价值，于是他们制造最优质的信息，决定微博的生态环境，这就是新浪微博和其他产品所不同的独特性。最底端的是“获取信息需求”，这些角色是微博的全体用户，代表了微博的全部，包括商业化的梦想和未来。</p>
<p>如何让用户角色知道和到达这个产品，需要精准的运营，动产自己产品的最核心的用户。</p>
<p>###5. 确定角色成就。确定产品如何满足不同角色的成就感</p>
<p>每一类角色如何在使用产品过程中不断成长，不断得到满足，就是产品持续成长的关键。</p>
<p>最大的误区就是产品的过度游戏化。</p>
<p>一个产品最重要的成就是：用户核心需求被满足时获得的成就感，当无关的激励干扰到他的核心需求时，他的真正成就感就降低了。</p>
<p>###6. 确定用户需求满足过程中的关键点</p>
<p>将每类角色从“获知产品、使用产品，需求得到满足，离开，再回来”的整个过程进行分解，描绘出关键步骤和关键页面。<br>商业价值的高低，和用户需求呈正比。</p>
<p>###7. 提升关键点的转化率</p>
<p>不断的去使用产品的每一个关键点</p>
<p>###8. 形成闭环，让产品能够自我成长</p>
<p>很多小闭环，最后形成一个大闭环，很多大闭环最后有可能进化成一个生态系统。产品经理只需要关心那些小闭环，拨动、条例那些击中你痛点的环。</p>
<p>###9. 大干快上，迅速迭代</p>
<p>用户是“白痴”，PM和白痴之间的距离只有0.01公分。</p>
<p>不要做无关紧要的产品升级，这绝对不是迅速迭代。迅速迭代只是一个手段，目的是更好的满足用户体验，所以产品升级要给用户一个超出预期的体验，要让用户盼望和期待你的升级。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PM/" rel="tag">#PM</a>
          
            <a href="/tags/Work/" rel="tag">#Work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/10/2012-12-10-douban/" rel="next" title="豆瓣最小单元">
                <i class="fa fa-chevron-left"></i> 豆瓣最小单元
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/05/2013-01-05-yonghuxiguan/" rel="prev" title="如何培养用户习惯">
                如何培养用户习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  
    <div class="ds-thread" data-thread-key="2012/12/27/2012-12-27-chanpinjiubufa/"
       data-title="产品经理九步法" data-url="wangruoyu.me/2012/12/27/2012-12-27-chanpinjiubufa/">
    </div>
  
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Roy Wang" />
          <p class="site-author-name" itemprop="name">Roy Wang</p>
          <p class="site-description motion-element" itemprop="description">产品 | 阅读 | 创业</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">111</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/drazengy" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/wangruoyu/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"drazen15"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
